--liquibase formatted sql

--changeset re1kur:1
INSERT INTO courses(course_id, title, description)
VALUES ('c0000000-0000-0000-0000-000000000002',
        'Антикоррупционная политика и этика в бизнесе',
        'Курс посвящён вопросам предотвращения коррупции, соблюдению этических принципов и правовым аспектам противодействия коррупции в организациях.');

--changeset re1kur:2
INSERT INTO lectures(lecture_id, course_id, title, content, order_index)
VALUES ('l0000000-0000-0000-0000-000000000003', 'c0000000-0000-0000-0000-000000000002',
        'Введение в антикоррупционную политику', '
        ## Что такое коррупция?

        Коррупция — это злоупотребление служебным положением, связанное с получением выгоды в ущерб общественным интересам.

        ### Формы проявления:
        - Подкуп
        - Конфликт интересов
        - Неправомерное влияние на принятие решений

        ### Почему важно бороться с коррупцией?
        - Повышение доверия к организации
        - Соблюдение законодательства
        - Устойчивое развитие компании
    ', 1);

--changeset re1kur:3
INSERT INTO lectures(lecture_id, course_id, title, content, order_index)
VALUES ('l0000000-0000-0000-0000-000000000004', 'c0000000-0000-0000-0000-000000000002',
        'Законодательные меры и международный опыт', '
        ## Антикоррупционное законодательство

        ### В России:
        - Федеральный закон №273-ФЗ «О противодействии коррупции»
        - Требования к государственным и муниципальным служащим

        ### Международные стандарты:
        - Конвенция ООН против коррупции
        - Принципы ОЭСР по борьбе с взятками

        ### Какие меры принимают другие страны?
        - Электронные системы закупок
        - Независимые антикоррупционные органы
    ', 2);

--changeset re1kur:4
INSERT INTO quizzes(quiz_id, course_id, title, passing_score)
VALUES ('qz000000-0000-0000-0000-000000000002',
        'c0000000-0000-0000-0000-000000000002',
        'Тест по основам антикоррупции',
        80);

--changeset re1kur:5
INSERT INTO questions(question_id, quiz_id, text, correct_answer_index)
VALUES ('qn000000-0000-0000-0000-000000000004', 'qz000000-0000-0000-0000-000000000002',
        'Что не является формой коррупции?', 4),
       ('qn000000-0000-0000-0000-000000000005', 'qz000000-0000-0000-0000-000000000002',
        'Какой закон регулирует вопросы противодействия коррупции в РФ?', 1),
       ('qn000000-0000-0000-0000-000000000006', 'qz000000-0000-0000-0000-000000000002', 'Что такое конфликт интересов?',
        3);

--changeset re1kur:6
INSERT INTO question_options(option_id, question_id, option_text)
VALUES
    -- Вопрос 4
    ('op000000-0000-0000-0000-000000000013', 'qn000000-0000-0000-0000-000000000004', 'Подкуп'),
    ('op000000-0000-0000-0000-000000000014', 'qn000000-0000-0000-0000-000000000004', 'Мошенничество'),
    ('op000000-0000-0000-0000-000000000015', 'qn000000-0000-0000-0000-000000000004', 'Изменение маршрута поставки'),
    ('op000000-0000-0000-0000-000000000016', 'qn000000-0000-0000-0000-000000000004', 'Взяточничество'),

    -- Вопрос 5
    ('op000000-0000-0000-0000-000000000017', 'qn000000-0000-0000-0000-000000000005', 'ФЗ-273'),
    ('op000000-0000-0000-0000-000000000018', 'qn000000-0000-0000-0000-000000000005', 'ФЗ-44'),
    ('op000000-0000-0000-0000-000000000019', 'qn000000-0000-0000-0000-000000000005', 'ФЗ-113'),
    ('op000000-0000-0000-0000-000000000020', 'qn000000-0000-0000-0000-000000000005', 'ФЗ-171'),

    -- Вопрос 6
    ('op000000-0000-0000-0000-000000000021', 'qn000000-0000-0000-0000-000000000006', 'Когда сотрудник опаздывает'),
    ('op000000-0000-0000-0000-000000000022', 'qn000000-0000-0000-0000-000000000006', 'Когда сотрудник берет отпуск'),
    ('op000000-0000-0000-0000-000000000023', 'qn000000-0000-0000-0000-000000000006',
     'Когда личные интересы могут повлиять на профессиональные решения'),
    ('op000000-0000-0000-0000-000000000024', 'qn000000-0000-0000-0000-000000000006',
     'Когда сотрудник меняет место работы');

--changeset re1kur:7
INSERT INTO flashcards(flashcard_id, course_id, question, answer)
VALUES ('fc000000-0000-0000-0000-000000000004', 'c0000000-0000-0000-0000-000000000002',
        'Что означает термин "коррупция"?',
        'Злоупотребление властью или служебным положением в целях получения личной выгоды.'),
       ('fc000000-0000-0000-0000-000000000005', 'c0000000-0000-0000-0000-000000000002',
        'Какой документ регулирует действия госслужащих в России?',
        'Федеральный закон №273-ФЗ «О противодействии коррупции»'),
       ('fc000000-0000-0000-0000-000000000006', 'c0000000-0000-0000-0000-000000000002',
        'Что делать, если вы столкнулись с коррупцией на работе?',
        'Сообщить руководству или в комплаенс-отдел, при необходимости — обратиться в правоохранительные органы.');

--changeset re1kur:8
INSERT INTO course_progress(user_id, course_id, score, completed, completed_at, earned_certificate, earned_points)
VALUES ('22222222-2222-2222-2222-222222222222',
        'c0000000-0000-0000-0000-000000000002',
        75,
        false,
        null,
        false,
        100);